<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameControlView" customModule="StepikGame" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="5dZ-vu-OLN" id="qMg-1m-V6G"/>
                <outlet property="stepper" destination="UVq-YG-X5r" id="2Ls-Je-J87"/>
                <outlet property="timeLabel" destination="eZX-AX-wtc" id="DM1-Na-kxn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-YG-X5r">
                    <rect key="frame" x="320" y="0.0" width="94" height="29"/>
                    <connections>
                        <action selector="stepperChanged:" destination="-1" eventType="valueChanged" id="YbT-fA-SC7"/>
                    </connections>
                </stepper>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-vu-OLN">
                    <rect key="frame" x="181.5" y="41" width="51" height="43"/>
                    <state key="normal" title="Начать"/>
                    <connections>
                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="PaT-4G-leG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время: 30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZX-AX-wtc">
                    <rect key="frame" x="0.0" y="0.0" width="312" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UVq-YG-X5r" secondAttribute="trailing" id="1WK-zv-1vd"/>
                <constraint firstItem="eZX-AX-wtc" firstAttribute="centerY" secondItem="UVq-YG-X5r" secondAttribute="centerY" id="1ga-g7-yQr"/>
                <constraint firstItem="UVq-YG-X5r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2aO-1x-7H4"/>
                <constraint firstAttribute="bottom" secondItem="5dZ-vu-OLN" secondAttribute="bottom" id="3s8-ZO-dwC"/>
                <constraint firstItem="5dZ-vu-OLN" firstAttribute="top" secondItem="UVq-YG-X5r" secondAttribute="bottom" constant="12" id="DxE-AI-e15"/>
                <constraint firstItem="UVq-YG-X5r" firstAttribute="leading" secondItem="eZX-AX-wtc" secondAttribute="trailing" constant="8" id="Irl-9c-o0Q"/>
                <constraint firstItem="5dZ-vu-OLN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="czQ-rp-OGE"/>
                <constraint firstItem="eZX-AX-wtc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eDf-n6-Fk0"/>
                <constraint firstItem="eZX-AX-wtc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l3C-Hg-FCo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="37.681159420289859" y="191.51785714285714"/>
        </view>
    </objects>
</document>
